tag_now = {
      'ID' : 'wdwdwdwd'
    , 'save_time' : '2020-06-05'
    , 'tags' : {
          'intent' : 'recommend'
        , 'adjective' : ['mood', 'satisfaction', 'price']
        , 'LOC' : '신사동'
        , 'STY' : '발롱펌'
        , 'SBW' : ''
        , 'ORG' : ''
    }

}

<intent>
-> 무조건 추천

<adjective>
['satisfaction', 
'mood', 
'price', 
'location', 
'sanitation', 
'customer_service']
-> 몇개가 나온던 나온 형용사 점수를 합쳐서 DESC
-> Price가 나오면 무시하고 점수 합쳐서 DESC
-> 아예 안나오면 total_score로 DESC

<LOC / SBW>
LOC 
-> LOC가 일치하는게 있는지 
-> district, neighborhood, district_neighbor 컬럼에서 확인
SBW 
-> SBW가 일치하는게 있는지
-> nearby_station 컬럼에서 확인
LOC+SBW -> SBW만 보기
-> LOC 무시하고 SBW가 일치하는게 있는지
-> nearby_station 컬럼에서 확인

-----------------------------------
여기까지 조건으로 db에서 SELECT 해오기

<STY>
STY이 포함된 best_style이 있는지 찾아보기
-> 있으면 해당 업소 추천
-> 없으면 STY 무시하고 업소 추천

!!!! adjective에 price가 있었으면 
price를 무시한채 추천해주고 price는 니가 따로 알아봐라~ 안내까지